# You can place test-specific configuration options here (like test db uri, etc)

sqlobject.dburi = "sqlite:///:memory:"


# SERCOM

# Usuario con el cual ejecutar cuando no se necesitan privilegios
#sercom.tester.uid = 65534 # usualmente 'nobody'

# Grupo con el cual ejecutar cuando no se necesitan privilegios
#sercom.tester.gid = 65534 # usualmente 'nogroup'

# Máxima cantidad de tiempo de CPU que puede estar ejecutandose el comando
# (en segundos)
#sercom.tester.limits.max_tiempo_cpu = 120

# Máxima cantidad de memoria que puede ocupar el comando (en MiB)
#sercom.tester.limits.max_memoria = 16

# Máximo tamaño de archivo que puede manejar el comando (en MiB)
#sercom.tester.limits.max_tam_archivo = 5

# Máxima cantidad de archivo simultáneos que puede tener abierto el comando
#sercom.tester.limits.max_cant_archivos = 5

# Máxima cantidad de subprocesos que puede crear el pcomando
#sercom.tester.limits.max_cant_procesos = 0

# Máxima cantidad de locks de memoria (memoria que no puede ser swappeada)
# que puede solicitar el comando
#sercom.tester.limits.max_locks_memoria = 0

# Usuario con el cual ejecutar comandos
#sercom.tester.chroot.uid = 65534 # usualmente 'nobody'

# Grupo con el cual ejecutar comandos
#sercom.tester.chroot.gid = 65534 # usualmente 'nogroup'


